# yun-sys

./: README.md  pom.xml
sys-apis/: pom.xml
sys-apis/src/main/java/com/yun/project/: SysPsiApplication.java
sys-apis/src/main/java/com/yun/project/login/: LoginApis.java
sys-apis/src/main/java/com/yun/project/oauth/: AuthApis.java  KeyPairApis.java  testAuthApi.java
sys-apis/src/test/java/com/yun/project/: SysPsiApplicationTests.java
sys-common/: pom.xml
sys-common/src/main/java/com/yun/project/: SysCommonApplication.java
sys-common/src/main/java/com/yun/project/components/jwt/: JwtComponent.java  PayloadDTO.java
sys-common/src/main/java/com/yun/project/components/jwt/exception/: JwtExpiredException.java  JwtInvalidException.java
sys-common/src/main/java/com/yun/project/components/user/: UserDTO.java  UserHolder.java
sys-common/src/main/java/com/yun/project/config/: RedisConfig.java
sys-common/src/main/java/com/yun/project/config/mybatis/: MybatisPlusConfig.java
sys-common/src/main/java/com/yun/project/config/redis/: RedisConfig.java
sys-common/src/main/java/com/yun/project/config/swagger/: SwaggerCore.java
sys-common/src/main/java/com/yun/project/constants/: AuthConstant.java  RedisConstant.java  TokenParams.java
sys-common/src/main/java/com/yun/project/utils/redis/: RedisUtils.java
sys-common/src/test/java/com/yun/project/: SysCommonApplicationTests.java
sys-domain/: pom.xml
sys-domain/src/main/java/com/yun/project/: SysDomainApplication.java
sys-domain/src/main/java/com/yun/project/dto/login/: LoginDTO.java  Oauth2TokenDTO.java
sys-domain/src/main/java/com/yun/project/vo/: JsonVO.java  LoginVO.java  ResultStatus.java
sys-domain/src/main/java/com/yun/project/vo/login/: LoginVO.java  MenuTreeVO.java
sys-domain/src/test/java/com/yun/project/: SysDomainApplicationTests.java
sys-gateway/: pom.xml
sys-gateway/src/main/java/com/yun/sysgateway/: SysGatewayApplication.java
sys-gateway/src/test/java/com/yun/sysgateway/: SysGatewayApplicationTests.java
sys-login/: pom.xml
sys-login/src/main/java/com/yun/login/: LoginApplication.java
sys-login/src/main/java/com/yun/login/config/: Componentlnit.java  MyBaitsInit.java  RedisInit.java  SwaggerConfig.java
sys-login/src/main/java/com/yun/login/controller/: LoginController.java
sys-login/src/main/java/com/yun/login/entity/: Menu.java  SysMenu.java  SysRole.java  SysUser.java
sys-login/src/main/java/com/yun/login/fallback/: OauthServiceFallbackFactory.java
sys-login/src/main/java/com/yun/login/mapper/: MenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
sys-login/src/main/java/com/yun/login/service/: IMenuService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  OauthService.java
sys-login/src/main/java/com/yun/login/service/impl/: CaptchaCacheServiceRedisImpl.java  MenuServiceImpl.java  OauthServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sys-login/src/main/java/com/yun/login/utils/: CommonUtils.java
sys-login/src/main/resources/: application.properties  application.yaml
sys-login/src/main/resources/META-INF.services/: com.anji.captcha.service.CaptchaCacheService
sys-login/src/test/java/com/yun/login/: LoginApplicationTests.java
sys-oauth2/: pom.xml
sys-oauth2/src/main/java/com/yun/sysoauth2/: SysOauth2Application.java
sys-oauth2/src/main/java/com/yun/sysoauth2/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
sys-oauth2/src/main/java/com/yun/sysoauth2/controller/: AuthController.java  KeyPairController.java
sys-oauth2/src/main/java/com/yun/sysoauth2/entity/: SecurityUser.java  SysMenu.java  SysRole.java  SysUser.java
sys-oauth2/src/main/java/com/yun/sysoauth2/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
sys-oauth2/src/main/java/com/yun/sysoauth2/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
sys-oauth2/src/main/java/com/yun/sysoauth2/service/impl/: ISysRoleServiceImpl.java  ResourceServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
sys-oauth2/src/main/java/com/yun/testoauthserver/Mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
sys-oauth2/src/main/java/com/yun/testoauthserver/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
sys-oauth2/src/main/java/com/yun/testoauthserver/controller/: AuthController.java
sys-oauth2/src/main/java/com/yun/testoauthserver/entity/: SecurityUser.java  SysMenu.java  SysRole.java  SysUser.java  UserDto.java
sys-oauth2/src/main/java/com/yun/testoauthserver/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
sys-oauth2/src/main/java/com/yun/testoauthserver/service/Impl/: ResourceServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
sys-oauth2/src/main/resources/: application.yaml
sys-oauth2/src/test/java/com/yun/sysoauth2/: SysOauth2ApplicationTests.java
sys-test/: pom.xml
sys-test/src/main/java/com/yun/systest/: SysTestApplication.java
sys-test/src/main/java/com/yun/systest/controller/: testcontroller.java
sys-test/src/test/java/com/yun/systest/: SysTestApplicationTests.java
